<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaceControl">


    <Button
        android:id="@+id/bt_nrspd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="정상 속도"
        app:layout_constraintStart_toEndOf="@+id/bt_downspd"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_upspd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="1.1배속"
        app:layout_constraintStart_toEndOf="@+id/bt_nrspd"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_downspd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="0.9배속"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="382dp"
        android:layout_height="396dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:indeterminateDrawable="@drawable/cpb"
        app:layout_constraintBottom_toBottomOf="@+id/exoPlayerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="310dp"
        android:text="00:00:00"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/exoPlayerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_heartbeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer"
        app:layout_constraintVertical_bias="0.884" />

    <TextView
        android:id="@+id/tv_heartbeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000BPM"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/bt_gomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/exoPlayerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:auto_show="true"
        app:controller_layout_id="@layout/custom_control_layout"
        app:fastforward_increment="10000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:repeat_toggle_modes="none"
        app:resize_mode="fixed_width"
        app:rewind_increment="10000"
        app:show_timeout="0"
        app:surface_type="surface_view"
        app:use_controller="true" />
</androidx.constraintlayout.widget.ConstraintLayout>